<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<script type="module" src="funcs.js"></script>
<header class="title">
    <h1>Last.FM Scrobbdle</h1>
</header>
<body>
    <div class="info">
        <label for="lastfm_user" class="lastfm_user_label">Input your last.fm username here</label>
        <form action="" method="post" class="user_form">
            <input type="text" name="lastfm_user" class="lastfm_user" value="jaredcast">
            <input type="submit" class="submitBtn" value="Submit username">
        </form>
        
    </div>
    <div class="game" style="display:none">
        Hello World
    </div>
</body>
</html>